# mailru-jira-plugins-mrimsender

./: README.md
mrimsender/: pom.xml
mrimsender/src/main/java/ru/mail/jira/plugins/mrimsender/: DataKeeper.java  IsAtLeastJiraVersion.java  IsPriorToJiraVersion.java  MRIMSender.java  MrimConfigurer.java  MrimSettings.java  MrimSettingsImpl.java  MrinRunner.java  QueueSingleton.java  UserPropertyUtils.java
mrimsender/src/main/java/ru/mail/jira/plugins/mrimsender/mrim/: BaseMrimPackage.java  LoginMrimPackage.java  MRIMPackageFactory.java  MRIMSocket.java  MessageMrimPackage.java  MrimAddressResolver.java  MrimConsts.java  MrimDataUtils.java  MrimErrors.java  MrimException.java  MrimHostPort.java  MrimPackage.java  MrimWorker.java  PackageConverter.java  SayHelloMrimPackage.java
mrimsender/src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml  atlassian-plugin_ru.properties
mrimsender/src/main/resources/templates/: EventTemplate.vm  MrimAdmin.vm  MrimUser.vm
