# Created by Andrey Markelov 29-08-2012.
# Copyright Mail.Ru Group 2012. All rights reserved.
mrim.admin.configuration.item=Settings of Jira mail-agent
mrim.user.configuration.item=Set Mail.ru agent account
mrim.admin.configuration.header=Configure Mail.ru agent that will send Jira notifications
mrim.admin.configuration.login=E-mail
mrim.admin.configuration.password=Passowrd
mrim.admin.configuration.save=Save
mrim.admin.configuration.auth.error=Login or password are incorrect
mrim.admin.configuration.validateerror=E-mail and password must be set
mrim.admin.configuration.securityerror=Only Jira administrators have access to this page
mrim.user.configuration.header=Set Mail.ru agent which will receive notifications from Jira
mrim.user.configuration.login=E-mail
mrim.user.configuration.doactive=Send notifications
mrim.user.configuration.save=Save
mrim.user.configuration.validateerror=E-mail must be set
mrim.user.configuration.settings.error=Jira M-agent is not configured. Please, contact Jira administrator.
mrim.base.information=Information
mrim.base.error=Error
mrim.base.close=Close
mrim.base.saved=Setting are saved successfully
mrim.base.loading=Loading...
mrim.base.internal.error=Internal error
mrim.base.greeting=Hello! Please add me to your contacts. I'm good.
summary=Summary
issuetype=Type
priority=Priority
environment=Environment
assignee=Assignee
duedate=Due date
reporter=Reporter
description=Description
resolution=Resolution
status=Status
labels=Labels
components=Components
timespent=Spent time
timeestimate=Estimate time
timeoriginalestimate=Original estimate time
mrim.message.issue.created=the task "{0}" was created
mrim.message.issue.updated=the task "{0}" was updated
mrim.message.issue.commented=the task "{0}" was commented
mrim.message.issue.reopened=the task "{0}" was reopened
mrim.message.issue.closed=the task "{0}" was closed
mrim.message.issue.deleted=the task "{0}" was deleted
mrim.message.issue.reassigned=the task "{0}" was reassigned
mrim.message.issue.completed=the task "{0}" was completed
mrim.message.issue.workstarted=was started work on the task "{0}"
mrim.message.issue.workfinished=was finished work on the task "{0}"
mrim.message.issue.worklogadded=the worklog was added to the task "{0}"
mrim.message.issue.worklogmodified=the worklog was updated to the task "{0}"
mrim.message.issue.worklogdeleted=the worklog was deleted to the task "{0}"
mrim.message.issue.customevent=there was a custom event on the task "{0}"
mrim.message.issue.event=there was a custom event on the task "{0}"